

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Network module &mdash; Virus on network 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="source" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Virus on network
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">source</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Network module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#network.Connection"><code class="docutils literal notranslate"><span class="pre">Connection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#network.Connection.check"><code class="docutils literal notranslate"><span class="pre">Connection.check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.Connection.getFirstNode"><code class="docutils literal notranslate"><span class="pre">Connection.getFirstNode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.Connection.getSecondNode"><code class="docutils literal notranslate"><span class="pre">Connection.getSecondNode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.Connection.hasNode"><code class="docutils literal notranslate"><span class="pre">Connection.hasNode()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#network.Map"><code class="docutils literal notranslate"><span class="pre">Map</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#network.Map.createConnections"><code class="docutils literal notranslate"><span class="pre">Map.createConnections()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.Map.createMap"><code class="docutils literal notranslate"><span class="pre">Map.createMap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.Map.getDistance"><code class="docutils literal notranslate"><span class="pre">Map.getDistance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.Map.infectNodes"><code class="docutils literal notranslate"><span class="pre">Map.infectNodes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.Map.isMapLoaded"><code class="docutils literal notranslate"><span class="pre">Map.isMapLoaded()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.Map.reset"><code class="docutils literal notranslate"><span class="pre">Map.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.Map.setup"><code class="docutils literal notranslate"><span class="pre">Map.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.Map.tick"><code class="docutils literal notranslate"><span class="pre">Map.tick()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#network.Node"><code class="docutils literal notranslate"><span class="pre">Node</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#network.Node.addConnection"><code class="docutils literal notranslate"><span class="pre">Node.addConnection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.Node.becomeResistant"><code class="docutils literal notranslate"><span class="pre">Node.becomeResistant()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.Node.check"><code class="docutils literal notranslate"><span class="pre">Node.check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.Node.createConnection"><code class="docutils literal notranslate"><span class="pre">Node.createConnection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.Node.getDegree"><code class="docutils literal notranslate"><span class="pre">Node.getDegree()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.Node.getState"><code class="docutils literal notranslate"><span class="pre">Node.getState()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.Node.infect"><code class="docutils literal notranslate"><span class="pre">Node.infect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.Node.isNeighbor"><code class="docutils literal notranslate"><span class="pre">Node.isNeighbor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.Node.recover"><code class="docutils literal notranslate"><span class="pre">Node.recover()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.Node.setNextState"><code class="docutils literal notranslate"><span class="pre">Node.setNextState()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.Node.setState"><code class="docutils literal notranslate"><span class="pre">Node.setState()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.Node.tick"><code class="docutils literal notranslate"><span class="pre">Node.tick()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#network.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#network.State.INFECTED"><code class="docutils literal notranslate"><span class="pre">State.INFECTED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.State.RECOVERED"><code class="docutils literal notranslate"><span class="pre">State.RECOVERED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.State.RESISTANT"><code class="docutils literal notranslate"><span class="pre">State.RESISTANT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#network.State.SUSCEPTIBLE"><code class="docutils literal notranslate"><span class="pre">State.SUSCEPTIBLE</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.html">ui module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Virus on network</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">source</a></li>
      <li class="breadcrumb-item active">Network module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/network.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-network">
<span id="network-module"></span><h1>Network module<a class="headerlink" href="#module-network" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="network.Connection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">network.</span></span><span class="sig-name descname"><span class="pre">Connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#network.Node" title="network.Node"><span class="pre">Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#network.Node" title="network.Node"><span class="pre">Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Canvas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Connection" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a connection between two nodes, visualized as a line on the canvas.</p>
<dl class="py method">
<dt class="sig sig-object py" id="network.Connection.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Connection.check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Connection.check" title="Link to this definition"></a></dt>
<dd><p>Updates the visual representation of the connection based on the nodes’ states.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="network.Connection.getFirstNode">
<span class="sig-name descname"><span class="pre">getFirstNode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Connection.getFirstNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Connection.getFirstNode" title="Link to this definition"></a></dt>
<dd><p>Returns the first node in the connection.</p>
<p>Returns:
Node: The first node in the connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="network.Connection.getSecondNode">
<span class="sig-name descname"><span class="pre">getSecondNode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Connection.getSecondNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Connection.getSecondNode" title="Link to this definition"></a></dt>
<dd><p>Returns the second node in the connection.</p>
<p>Returns:
Node: The second node in the connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="network.Connection.hasNode">
<span class="sig-name descname"><span class="pre">hasNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#network.Node" title="network.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Connection.hasNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Connection.hasNode" title="Link to this definition"></a></dt>
<dd><p>Checks if the connection includes the given node.</p>
<p>Parameters:
node (Node): The node to check.</p>
<p>Returns:
bool: True if the node is in the connection, False otherwise.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="network.Map">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">network.</span></span><span class="sig-name descname"><span class="pre">Map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Map" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a simulation map, responsible for handling the creation of nodes and connections, as well as the simulation loop.</p>
<dl class="py method">
<dt class="sig sig-object py" id="network.Map.createConnections">
<span class="sig-name descname"><span class="pre">createConnections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Map.createConnections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Map.createConnections" title="Link to this definition"></a></dt>
<dd><p>Creates connections between nodes based on the average node degree.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="network.Map.createMap">
<span class="sig-name descname"><span class="pre">createMap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Map.createMap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Map.createMap" title="Link to this definition"></a></dt>
<dd><p>Creates the nodes with random positions on the canvas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="network.Map.getDistance">
<span class="sig-name descname"><span class="pre">getDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Map.getDistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Map.getDistance" title="Link to this definition"></a></dt>
<dd><p>Calculates the Euclidean distance between two nodes.</p>
<p>Parameters:
node1 (Node): The first node.
node2 (Node): The second node.</p>
<p>Returns:
float: The Euclidean distance between the two nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="network.Map.infectNodes">
<span class="sig-name descname"><span class="pre">infectNodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Map.infectNodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Map.infectNodes" title="Link to this definition"></a></dt>
<dd><p>Infects nodes at the start of the simulation based on the initial outbreak size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="network.Map.isMapLoaded">
<span class="sig-name descname"><span class="pre">isMapLoaded</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Map.isMapLoaded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Map.isMapLoaded" title="Link to this definition"></a></dt>
<dd><p>Returns whether the map has been loaded or not.</p>
<p>Returns:
bool: True if the map is loaded, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="network.Map.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Map.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Map.reset" title="Link to this definition"></a></dt>
<dd><p>Resets the map, clearing the canvas and nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="network.Map.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfNodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avgNodeDegree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialOutbreakSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">virusSpreadChance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">virusCheckFreq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recoveryChance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gainResistChance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Map.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Map.setup" title="Link to this definition"></a></dt>
<dd><p>Initializes the map for the simulation with the given parameters.</p>
<p>Parameters:
:param: speed: The speed of the simulation in milliseconds.
:type: speed: int
numberOfNodes (int): The number of nodes to create.
avgNodeDegree (int): The average number of connections each node should have.
initialOutbreakSize (int): The number of nodes to infect at the start of the simulation.
virusSpreadChance (float): The chance of the virus spreading to a neighbor node.
virusCheckFreq (int): The number of ticks between each virus spread check.
recoveryChance (float): The chance of an infected node recovering.
gainResistChance (float): The chance of a recovered node gaining resistance to the virus.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="network.Map.tick">
<span class="sig-name descname"><span class="pre">tick</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Map.tick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Map.tick" title="Link to this definition"></a></dt>
<dd><p>Handles the simulation loop. Updates the states of nodes and checks for new infections.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="network.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">network.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#network.State" title="network.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">virusSpreadChance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">virusCheckFreq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recoveryChance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gainResistChance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Node" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a node in the simulation that can be in one of the following states:
SUSCEPTIBLE, INFECTED, RECOVERED, or RESISTANT.</p>
<dl class="py method">
<dt class="sig sig-object py" id="network.Node.addConnection">
<span class="sig-name descname"><span class="pre">addConnection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#network.Connection" title="network.Connection"><span class="pre">Connection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#network.Node" title="network.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Node.addConnection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Node.addConnection" title="Link to this definition"></a></dt>
<dd><p>Adds an existing connection between this node and a neighbor.</p>
<p>Parameters:
connection (Connection): The connection to add.
neighbor (Node): The neighboring node to add.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="network.Node.becomeResistant">
<span class="sig-name descname"><span class="pre">becomeResistant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Node.becomeResistant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Node.becomeResistant" title="Link to this definition"></a></dt>
<dd><p>Makes the node resistant to the virus.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="network.Node.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Node.check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Node.check" title="Link to this definition"></a></dt>
<dd><p>Checks the current state of the node and updates the next state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="network.Node.createConnection">
<span class="sig-name descname"><span class="pre">createConnection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neighbor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#network.Node" title="network.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Node.createConnection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Node.createConnection" title="Link to this definition"></a></dt>
<dd><p>Creates a connection between this node and a neighbor node.</p>
<p>Parameters:
neighbor (Node): The neighboring node to connect to.</p>
<p>Returns:
bool: True if the connection was created successfully, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="network.Node.getDegree">
<span class="sig-name descname"><span class="pre">getDegree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Node.getDegree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Node.getDegree" title="Link to this definition"></a></dt>
<dd><p>Returns the number of neighbors this node has.</p>
<p>Returns:
int: The degree of the node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="network.Node.getState">
<span class="sig-name descname"><span class="pre">getState</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Node.getState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Node.getState" title="Link to this definition"></a></dt>
<dd><p>Returns the current state of the node.</p>
<p>Returns:
State: The current state of the node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="network.Node.infect">
<span class="sig-name descname"><span class="pre">infect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Node.infect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Node.infect" title="Link to this definition"></a></dt>
<dd><p>Infects the node and tries to infect its neighbors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="network.Node.isNeighbor">
<span class="sig-name descname"><span class="pre">isNeighbor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#network.Node" title="network.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Node.isNeighbor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Node.isNeighbor" title="Link to this definition"></a></dt>
<dd><p>Checks if the given node is a neighbor of this node.</p>
<p>Parameters:
node (Node): The node to check.</p>
<p>Returns:
bool: True if the node is a neighbor, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="network.Node.recover">
<span class="sig-name descname"><span class="pre">recover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Node.recover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Node.recover" title="Link to this definition"></a></dt>
<dd><p>Makes the node recover and return to the susceptible state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="network.Node.setNextState">
<span class="sig-name descname"><span class="pre">setNextState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#network.State" title="network.State"><span class="pre">State</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Node.setNextState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Node.setNextState" title="Link to this definition"></a></dt>
<dd><p>Sets the next state of the node.</p>
<p>Parameters:
state (State): The state to set for the next tick.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="network.Node.setState">
<span class="sig-name descname"><span class="pre">setState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#network.State" title="network.State"><span class="pre">State</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Node.setState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Node.setState" title="Link to this definition"></a></dt>
<dd><p>Sets the state of the node.</p>
<p>Parameters:
state (State): The state to set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="network.Node.tick">
<span class="sig-name descname"><span class="pre">tick</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/network.html#Node.tick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.Node.tick" title="Link to this definition"></a></dt>
<dd><p>Updates the state of the node based on its current state.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="network.State">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">network.</span></span><span class="sig-name descname"><span class="pre">State</span></span><a class="reference internal" href="_modules/network.html#State"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#network.State" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the different possible states a node can be in during the simulation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="network.State.INFECTED">
<span class="sig-name descname"><span class="pre">INFECTED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#network.State.INFECTED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="network.State.RECOVERED">
<span class="sig-name descname"><span class="pre">RECOVERED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#network.State.RECOVERED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="network.State.RESISTANT">
<span class="sig-name descname"><span class="pre">RESISTANT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#network.State.RESISTANT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="network.State.SUSCEPTIBLE">
<span class="sig-name descname"><span class="pre">SUSCEPTIBLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#network.State.SUSCEPTIBLE" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="source" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Timotej Vronč, Mykola Zub, Damián Košút.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>